<!DOCTYPE html>

<html>

<head>
  
  <!--<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />-->
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {box-sizing: border-box;}

      body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        
        .header-right {
          float: none;
        }
      }
      </style>
</head>

<body>
  <!----------------------header ------------------------>
  <div class="header">
    <!--<a href="#default" class="logo">CompanyLogo</a>
    -->
    <div class="header-right">
      <a class="active" href="home.html">Home</a>
      <a href="https://github.com/padmanabhan-s/tech" target="_blank">Python Code</a>
      <a href="https://pyscript.net/" target="_blank">Official Documentation</a>
      <a href="about-us.html">About Me</a>
    </div>
  </div>
  
  <!-----------------------main content ------------------>
  <div style="padding-left:20px">
    <h1>Remove Duplicate Lines From Text</h1>
  </div>
  <div>Paste the text with duplicate lines</div>
  <textarea rows="20" cols="100" id="test-input"></textarea>
  <div>
    <button id="submit-button" type="submit" pys-onClick="my_function">Remove Duplicate</button>
    <button onclick="copytextFunction()">Cppy text</button>
  </div>


<py-script>
import hashlib
from js import console
completed_hash = list()
returnText = ""
def my_function(*args, **kwargs):
    global returnText
    global completed_hash
    #print('args:', args)
    #print('kwargs:', kwargs)

    console.log(f'args: {args}')
    console.log(f'kwargs: {kwargs}')
    
    text = Element('test-input').element.value

    #print('text:', text)
    console.log(f'text: {text}')

    #pyscript.write('test-output',f'text')
    
    # code to find duplicate lines
    
    for line in text.split("\n"):
        completed_hash.append(line.strip())
    completed_hash = list(dict.fromkeys(completed_hash))
    for line in completed_hash:
        returnText += line
        returnText += "\n"
    completed_hash.clear()
    Element('test-input').element.value = returnText
</py-script>

<script>
    function copytextFunction() {
        var copyText = document.getElementById("test-input");
        
        copyText.select();
        copyText.setSelectionRange(0,99999);

        navigator.clipboard.writeText(copyText.value);

        alert("Copied the text: " + copyText.value);
    }
</script>
  </body>
</html>